# syntax=docker/dockerfile:1

##
## STEP 1 - BUILD
##

# specify the base image to  be used for the application:
FROM golang:1.20.3-alpine AS build
ENV USER=appuser
ENV UID=1001

# create a user
RUN adduser --disabled-password --no-create-home --uid "${UID}" "${USER}"

# create a working directory inside the image
WORKDIR /app

# copy the entire content of the current folder to the image
COPY . .

# download Go modules and dependencies
RUN go mod tidy

# compile application
RUN go build -o /go-simple-api

##
## STEP 2 - DEPLOY
##
FROM scratch
ENV USER=appuser

WORKDIR /

COPY --from=build /go-simple-api /go-simple-api

COPY --from=build /etc/passwd /etc/passwd

USER "${USER}"

EXPOSE 8080

ENTRYPOINT ["/go-simple-api"]
